server.port=8084
spring.application.name=detecting-service
spring.datasource.url=jdbc:h2:mem:detecting-db
spring.cloud.discovery.enabled = true
# To expose all endpoints
management.endpoints.web.exposure.include = health,info,help

# gRPC server port
grpc.server.port=1234

# gRPC server address
grpc.server.address=*